{
  "name": "vapors-improved-portfolio",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation payload migrate && payload generate:types && next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:status": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/run.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.31.0",
    "@payloadcms/live-preview-react": "3.31.0",
    "@payloadcms/next": "3.31.0",
    "@payloadcms/richtext-lexical": "3.31.0",
    "@payloadcms/ui": "3.31.0",
    "@react-three/drei": "^10.7.0",
    "@react-three/fiber": "^9.7.0",
    "@vercel/speed-insights": "^1.1.0",
    "cross-env": "^7.0.3",
    "framer-motion": "^11.15.0",
    "graphql": "^16.8.1",
    "maath": "^0.10.8",
    "next": "^15.2.3",
    "nodemailer": "^6.9.16",
    "payload": "3.31.0",
    "react": "~19.0.0",
    "react-dom": "~19.0.0",
    "sharp": "^0.33.5",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.170.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
